Changelog
=========


1.1 (unreleased)
----------------

- Nothing changed yet.


1.0 (2011-11-17)
----------------

- final release.
  [phgross]


1.0b2 (2010-12-1)
-----------------

- Added missing GridDragDropRowOrder.js to registry
  [jbaumann]


1.0a4
-----


1.0a3
-----


1.0a2
-----

- removed global css definitions, font-family settings
  [fsprenger, 18.11.2010]

- fixed bug with hovering in the menus
  [fsprenger, 18.11.2010]

- replaced relative paths with resource directory
  [fsprenger, 18.11.2010]


1.0dev (unreleased)
-------------------

- Initial release
